#!/usr/bin/env ansible-playbook
---
- name: test role
  hosts: localhost
  tasks:
    - name: include role
      include_role:
        name: locale
      vars:
        locale_charmap: UTF-8
        locale_inputfile: zh_CN
        locale_name: zh_CN.utf8
